spring.application.name=Fiscalapi-samples-spring

# Server configuration
server.port=8080

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


# FiscalAPI configuration
fiscalapi.url=https://test.fiscalapi.com
fiscalapi.key=sk_test_c7c6f53f_da80_450e_8f62_aaab40ebaa1d
fiscalapi.tenant=102e5f13-e114-41dd-bea7-507fce177281
fiscalapi.debug=false